[global]
language=de
# summer profile:
#
summer:controlled_devices=irrigation,tvlight,tv

summer:irrigation:name=die Bewässerung
summer:irrigation:mode=only_on
summer:irrigation:time_on=19:00,00:30
summer:irrigation:days=2
summer:irrigation:topic=qnd/trigger/andreasdominik:ADoSnipsIrrigation
summer:irrigation:trigger_on=irrigation.ON.trigger
summer:irrigation:trigger_off=irrigation.OFF.trigger

summer:tvlight:name=die Stehlampe
summer:tvlight:mode=random_series
summer:tvlight:time_on=21:00,00:30
summer:tvlight:time_off=23:00,01:00
summer:tvlight:duration_on=00:45,00:15
summer:tvlight:duration_off=00:15,00:10
summer:tvlight:topic=qnd/trigger/andreasdominik:ADoSnipsLights
summer:tvlight:trigger_on=tvlight.ON.trigger
summer:tvlight:trigger_off=tvlight.OFF.trigger

summer:tv:mode=on_off
summer:tv:time_on=19:30,00:30
summer:tv:time_off=23:00,00:45

# winter profile:
#
winter:controlled_devices=tvlight,tv

winter:tvlight:name=die Stehlampe
winter:tvlight:mode=random_series
winter:tvlight:time_on=17:00,01:00
winter:tvlight:time_off=22:30,01:00
winter:tvlight:duration_on=00:45,00:15
winter:tvlight:duration_off=00:15,00:10
winter:tvlight:topic=qnd/trigger/andreasdominik:ADoSnipsLights
winter:tvlight:trigger_on=tvlight.ON.trigger
winter:tvlight:trigger_off=tvlight.OFF.trigger

winter:tv:name=den fernseher
winter:tv:mode=on_off
winter:tv:time_on=19:30,00:30
winter:tv:time_off=23:00,00:45
winter:tv:topic=qnd/trigger/andreasdominik:ADoSnipsTVViera
winter:tv:trigger_on=tv.ON.trigger
winter:tv:trigger_off=tv.OFF.trigger

# profile irrigation only:
#
irrigation:controlled_devices=irrigation

irrigation:irrigation:name=die Bewässerung
irrigation:irrigation:mode=only_on
irrigation:irrigation:time_on=19:00,00:30
irrigation:irrigation:days=2
irrigation:irrigation:topic=qnd/trigger/andreasdominik:ADoSnipsIrrigation
irrigation:irrigation:trigger_on=irrigation.ON.trigger
irrigation:irrigation:trigger_off=irrigation.OFF.trigger
[secret]
