[global]
# summer profile:
#
summer:controlled_devices=irrigation,small_lanay

summer:irrigation:name=die Bewässerung
summer:irrigation:mode=only_on
summer:irrigation:time_on=19:00,00:30
summer:irrigation:days=2
summer:irrigation:topic=qnd/trigger/andreasdominik:ADoSnipsIrrigation
summer:irrigation:trigger_on=irrigation.ON.trigger
summer:irrigation:trigger_off=irrigation.OFF.trigger

# roller at door to lanay:
#
summer:small_lanay:name=den Rollanden an der Terassentür
summer:small_lanay:mode=random_series
summer:small_lanay:time_on=10:00,00:30
summer:small_lanay:time_off=22:00,00:30
summer:small_lanay:duration_on=00:35,00:10
summer:small_lanay:duration_off=00:35,00:10
summer:small_lanay:days=1
summer:small_lanay:topic=qnd/trigger/andreasdominik:ADoSnipsRollerShutter
summer:small_lanay:trigger_on=rollerSmallLanay.SUN.trigger
summer:small_lanay:trigger_off=rollerSmallLanay.SUN.trigger

[secret]
