[global]
language=de
## controlled_devices=irrigation,tvlight,light_stairs
controlled_devices=tvlight
irrigation:name=die Bewässerung
irrigation:mode=only_on
irrigation:time_on=19:00,02:00
irrigation:days=2
irrigation:topic=qnd/trigger/andreasdominik:ADoSnipsIrrigation
irrigation:trigger_on=irrigation.ON.trigger
irrigation:trigger_off=irrigation.OFF.trigger

tvlight:name=die Stehlampe
tvlight:mode=on_off
tvlight:time_on=08:59,00:00
tvlight:time_off=09:00,00:00
tvlight:topic=qnd/trigger/andreasdominik:ADoSnipsLights
tvlight:trigger_on=tvlight.ON.trigger
tvlight:trigger_off=tvlight.OFF.trigger

light_stairs:name=das Licht im Treppenhaus
light_stairs:mode=random_series
light_stairs:time_on=20:00,01:00
light_stairs:time_off=23:00,01:00
light_stairs:duration_on=00:10,00:05
light_stairs:duration_off=00:20,00:10
light_stairs:topic=qnd/trigger/andreasdominik:ADoSnipsLights
light_stairs:trigger_on=stairslight.ON.trigger
light_stairs:trigger_off=stairslight.OFF.trigger

tv:mode=once_on_off
tv:time_on=20:00,00:15
tv:time_off=22:30,00:45
[secret]
